{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@opencupid/shared/*": [
        "packages/shared/*"
      ],
      "@prisma/client": [
        "apps/backend/node_modules/@prisma/client"
      ],
      "@zod/db/*": [
        "packages/shared/zod/db/*"
      ],
      "@zod/dto/*": [
        "packages/shared/zod/dto/*"
      ],
      "@zod/generated": [
        "packages/shared/zod/db/generated"
      ],
    },
    "typeRoots": [
      "./node_modules/@types",
      "./apps/backend/node_modules/@types",
      "./packages/shared/node_modules/@types"
    ]
  },
  "include": [
    "packages",
    "apps",
    "types"
  ]
}