{
  "name": "backend",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsup --watch --onSuccess \"node dist/main.js\"",
    "build": "tsup",
    "start": "node dist/main.js",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev --name init",
    "watch": "tsc-watch"
  },
  "dependencies": {
    "@fastify/jwt": "^7.0.0",
    "@prisma/client": "^5.0.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "fastify": "^4.0.0",
    "fastify-plugin": "^4.0.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^18.0.0",
    "prisma": "^5.0.0",
    "prisma-zod-generator": "^0.8.13",
    "ts-node-dev": "^2.0.0",
    "tsc-watch": "^6.2.1",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.4.0",
    "typescript": "^5.0.0"
  }
}
